
    <style>
        /* .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #ffffff;
            background-color: #000699;
            border-color: #dee2e6 #dee2e6 #fff;
            font-weight: 700;
        }

        .nav-tabs .nav-link {
            color: white;
        } */


        /* -------- icon design ------------------ */
        .icon-circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            /* White background for the circle */
            color: #000000;
            /* Icon color (change as needed) */
            font-size: 20px;
            /* Icon size (change as needed) */
        }


        .icon-circle:hover {
            background-color: #a70202;
            color: white;
        }

        .text-with-icon {
            display: flex;
            align-items: center;
        }


        /* -------- End icon design ------------------ */

        .update_pas_field .fa,
        .update_pas_field .fas {
            font-weight: 900;
            margin-top: 15px;
            /* position: relative; */
        }



        .img-thumbnail {
            border-radius: 100px;

        }


        /*--------------------  modal  ---------------------------------------------- */

        .modal-title {
            font-size: 30px;
            font-weight: 700;
        }

        .error-message {
            position: absolute;
            top: 100%;
            /* Position the error message below the input field */
            left: 0;
            color: red;
            /* Color for the error message */
            font-size: 12px;
            /* Adjust font size if needed */
            margin-top: 5px;
            /* Add some space between the input and the error message */
        }

        .profile-image {
            max-width: 240px;
            border-radius: 150px;
            animation: zoomInOut 5s infinite;
        }

        @keyframes zoomInOut {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }
        }


        /* --------------- nav spave pagination -----------------  */
        .custom-pagination-item {
            margin: 0 5px;
        }


        /* end modal ------------------------------------  */
    </style>