font name  : chakra-petch-bold
-----------------



OLD NAV BAR
----------------------------------------------------------

<!-- Header -->
<!-- <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.php">
                <h2>GRADUATE <em>JOB.LK</em></h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="class=fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.php">Finding Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <?php if (isset($_SESSION['user_id'])) : ?>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <?php echo $_SESSION['first_name'] ?>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="profile.php">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="logout.php">Logout</a>
                            </div>
                        <?php else : ?>
                            <a class="nav-link" href="userLoginForm.php">Login</a>
                        <?php endif; ?>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header> -->





-------------------------------------------- tailwan css removing css -------------------------------

[multiple]:focus,
[type="date"]:focus,
[type="datetime-local"]:focus,
[type="email"]:focus,
[type="month"]:focus,
[type="number"]:focus,
[type="password"]:focus,
[type="search"]:focus,
[type="tel"]:focus,
[type="text"]:focus,
[type="time"]:focus,
[type="url"]:focus,
[type="week"]:focus,
select:focus,
textarea:focus {
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #1c64f2;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
    var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
    calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  border-color: #1c64f2;
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
    var(--tw-shadow);
  outline: 2px solid transparent;
  outline-offset: 2px;
}



-----------------------------------------------------------------------------------------------------


cv upload section 
--------------------
  <div class="col-md-6">
                                                <div class="form-group input-icon">
                                                    <?php if (!empty($cv_file)) : ?>
                                                        <a href="resumes/<?= htmlspecialchars($cv_file) ?>" target="_blank"><?= htmlspecialchars($cv_file) ?></a></p>
                                                    <?php else : ?>
                                                        <p>No CV available.</p>
                                                    <?php endif; ?>
                                                    <input type="file" class="form-control-file" id="updateStCV" name="updateStCV">
                                                </div>
                                            </div>




                                            -----------------------------------



                                             <div class="col-md-6 mb-4">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <div class="row">
                                                        <div class="d-flex align-items-center mb-3">
                                                            <div>
                                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QCKIyHiPkoouLv349z1C4-vuEvaY8pX95A&s"
                                                                    alt="" class="img-fluid rounded" style="width: 100px;">
                                                            </div>
                                                            <div class="ml-3 ">
                                                                <h2><?= $rows['job_title'] ?></h2>
                                                                <h3><?= $rows['job_title'] ?></h3>
                                                                <h3><?= $rows['job_title'] ?></h3>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>






                                        -------------------------------------------------------------------


                                        <!-- Home section -->

                                        
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="container p-3 text-white">
                            <div class="row">
                                <?php

                                $select_jobs_from_tables = "
                                SELECT 
                                    applicants.*,  -- Select all columns from the applicants table
                                    jobs.id AS job_id,
                                    jobs.job_title,
                                    jobs.company_name,
                                    jobs.job_description
                                FROM 
                                    applicants
                                INNER JOIN 
                                    jobs ON applicants.applied_job_id = jobs.id
                                WHERE 
                                    applicants.jobseeker_id = $user_id
                                ";


                                $select_jobs_from_tables_run = mysqli_query($conn, $select_jobs_from_tables);

                                if (mysqli_num_rows($select_jobs_from_tables_run) > 0) {
                                    while ($rows = mysqli_fetch_array($select_jobs_from_tables_run)) {
                                ?>
                                        <div class="col-md-6 mb-4 hoverEffect">

                                            <a href="user_job_views.php?id=<?= $rows['job_id']; ?>">
                                                <div class="card shadow">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-4 d-flex align-items-center justify-content-center">
                                                                <!-- Image -->
                                                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QCKIyHiPkoouLv349z1C4-vuEvaY8pX95A&s" alt="Image" class="img-fluid" style="max-width:100px; border-radius: 20px;">
                                                            </div>
                                                            <div class="col-md-4 d-flex align-items-center">
                                                                <div>
                                                                    <!-- Name and company -->
                                                                    <h4 class="chakra-petch-bold mb-2" style="font-size: 20px;"><?= $rows['job_title'] ?></h4>
                                                                    <p></p>
                                                                    <!-- Location -->
                                                                    <p><i class="fas fa-building mb-2" style="font-size: 15px;"></i> &nbsp; <?= $rows['company_name'] ?></p>

                                                                    <?php
                                                                    $status = $rows['status'];
                                                                    $badge_class = '';

                                                                    switch ($status) {
                                                                        case 'Pending':
                                                                            $badge_class = 'badge badge-info';
                                                                            break;
                                                                        case 'Shortlisted':
                                                                            $badge_class = 'badge badge-success';
                                                                            break;
                                                                        case 'Rejected':
                                                                            $badge_class = 'badge badge-danger';
                                                                            break;
                                                                        default:
                                                                            $badge_class = 'badge badge-info'; // Default class if status is unknown
                                                                            break;
                                                                    }
                                                                    ?>
                                                                    <span class="<?= $badge_class ?> px-3 py-1"> <?= $status ?> </span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4 d-flex align-items-center">
                                                                <div>
                                                                    <!-- Application Date -->
                                                                    <p>
                                                                        <i class="fas fa-calendar-alt" style="font-size: 15px;"></i>
                                                                        &nbsp; &nbsp;
                                                                        <?php
                                                                        // Extract and format the date from applied_at
                                                                        $applied_at_date = date('F j, Y', strtotime($rows['applied_at']));
                                                                        echo $applied_at_date;
                                                                        ?>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>

                                        </div>



                                <?php

                                        // echo $rows['job_title'] . " " . $rows['company_name'];
                                        // echo "<br>";

                                    }
                                } else {
                                    echo "No jobs found for the given jobseeker_id.";
                                }


                                ?>


                            </div>
                        </div>
                    </div>










                    register user 
-------------------------- -----------------------------------


 <!-- icon for the view and hide for the password  -->
    <script>
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.querySelector('input[name="password"]');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);

            // Toggle the eye icon
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });

        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            const confirmPasswordInput = document.querySelector('input[name="confirmPassword"]');
            const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPasswordInput.setAttribute('type', type);

            // Toggle the eye icon
            this.classList.toggle('fa-eye');
            this.classList.toggle('fa-eye-slash');
        });
    </script>



   <form class="user" action="register.php" method="post">

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group input-icon">
                                                    <i class="fas fa-user"></i>
                                                    <input type="text" class="form-control form-control-user" name="firstName" placeholder="First Name" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group input-icon">
                                                    <i class="fas fa-user"></i>
                                                    <input type="text" class="form-control form-control-user" name="lastName" placeholder="Last Name" required>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="form-group input-icon">
                                                    <i class="fas fa-envelope"></i>
                                                    <input type="email" class="form-control form-control-user" name="email" placeholder="Email Address" required>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group input-icon">
                                                    <input type="password" class="form-control form-control-user" name="password" placeholder="Password" required>
                                                    <i class="fas fa-lock"></i>
                                                    <i class="fas fa-eye toggle-password text text-right" id="togglePassword"></i>
                                                </div>
                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group input-icon">
                                                    <input type="password" class="form-control form-control-user" name="confirmPassword" placeholder="Repeat Password" required>
                                                    <i class="fas fa-lock"></i>
                                                    <i class="fas fa-eye toggle-password text text-right" id="toggleConfirmPassword"></i>
                                                </div>
                                            </div>

                                        </div>

                                        <button type="submit" class="btn btn-primary btn-user btn-block">Register Account</button>
                                    </form>


---------------------------------------------


search 

 <!-- Topbar Search -->
    <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
        <div class="input-group">
            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                </button>
            </div>
        </div>
    </form>