            TODO lists

The d-none d-md-flex classes are used to hide the element on mobile devices and display it on medium to larger screens.
mobile none , dsktp vw : d-md-none d-block
red : ad093a
blue : 051b74

ckeditor with php



------------------------------------------------------------------------------------------------------------------------


## Common section

<!-- - wanna change the mail function , when the admin approve the post , it wanna send -->

<!-- - wanna Do the limit of everything like image profile -->
<!-- - validations -->

## Amin section

 <!-- - approve when by editing -->
 <!-- admin / expired job -->
 <!-- categ dlt / if posted the job , dont delete  -->


-

## recruiter section

<!-- - wanna design change /Recuiter/view_job.php?id=64 -->
<!-- - wanna design change Recuiter/edit_job.php?id=53 -->
<!-- - Recuiter/subscribers wanna fetch , who has subscribed -->
<!-- - delete path wanna set in recruiter (NO NEED TO DELETE HERE) -->
<!-- - rec /  readonly -->

<!-- - path changing  -->

## user section

<!-- - wanna do the relationship forienkys userregister and jobs for the getting company images -->
<!-- - user dashboards -->
<!-- - index page  -->
<!-- - password checking -->




Todays did section 
<!-- nav size  -->
<!-- home jobs about contact -->
<!-- job feture color : #0000660a -->
<!-- footer color  -->
<!-- col-3 -->
<!-- nab top bar -->
<!-- CV- profile udt -->
<!-- company delete if they posted -->
<!-- reset password . confirm checking -->
<!-- font change -->
<!-- color -->
<!-- category image ad -->
<!-- compny logo - jobs -->
<!-- mobile view the filtering option wanna change  -->
<!-- recuiter/edit_job.php?id=115 - - -  update job  -->
<!-- admin/edit_job.php?id=114  - - - update job -->
<!-- userDashboards/uploads/profiles/ check admin side  -->
<!-- company data -->




CV print 


subcription














------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------

alertify.success("Successfully unsubscribed ");
alertify.error("not success");

?>

               <script>
                   alertify.error("No user found with that email address!");

               </script>
                <?php





                 echo '<script>

                        window.location.href = "job-details.php?id=' . $applied_job_id . '";

                         </script>';

                         <script>
            alertify.error("Email already registered. Try a new email.");
            setTimeout(function() {
                window.location.href = "register";
            }, 2000); // Redirect after 2 seconds
        </script>';
        exit();



